name: amazonka-core
version: 1.5.0
id: amazonka-core-1.5.0-Gy2PT7hAfio86mNGkvukCD
key: amazonka-core-1.5.0-Gy2PT7hAfio86mNGkvukCD
license: MPL-2.0
copyright: Copyright (c) 2013-2017 Brendan Hay
maintainer: Brendan Hay <brendan.g.hay+amazonka@gmail.com>
homepage: https://github.com/brendanhay/amazonka
synopsis: Core data types and functionality for Amazonka libraries.
description:
    Core data types, functionality and serialisation primitives for
    Amazonka related Amazon Web Services SDKs.
    .
    The external interface of this library is stable with respect to the
    downstream Amazonka libraries, only, and as such is not suitable
    for use in non-Amazonka projects.
category: Network, AWS, Cloud, Distributed Computing
author: Brendan Hay
exposed: True
exposed-modules:
    Network.AWS.Compat.Locale Network.AWS.Compat.Time
    Network.AWS.Data.Base64 Network.AWS.Data.Body
    Network.AWS.Data.ByteString Network.AWS.Data.Crypto
    Network.AWS.Data.Headers Network.AWS.Data.JSON
    Network.AWS.Data.List1 Network.AWS.Data.Log Network.AWS.Data.Map
    Network.AWS.Data.Numeric Network.AWS.Data.Path
    Network.AWS.Data.Query Network.AWS.Data.Sensitive
    Network.AWS.Data.Text Network.AWS.Data.Time Network.AWS.Data.XML
    Network.AWS.Endpoint Network.AWS.Error Network.AWS.Lens
    Network.AWS.Pager Network.AWS.Prelude Network.AWS.Request
    Network.AWS.Response Network.AWS.Sign.V2Header
    Network.AWS.Sign.V2Header.Base Network.AWS.Sign.V2
    Network.AWS.Sign.V4 Network.AWS.Types Network.AWS.Waiter
hidden-modules: Network.AWS.Sign.V4.Base
                Network.AWS.Sign.V4.Chunked
abi: 84c285ef95ceb11891b1b2b2aa718152
trusted: False
import-dirs: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/amazonka-core-1.5.0-Gy2PT7hAfio86mNGkvukCD
library-dirs: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/amazonka-core-1.5.0-Gy2PT7hAfio86mNGkvukCD
dynamic-library-dirs: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/amazonka-core-1.5.0
hs-libraries: HSamazonka-core-1.5.0-Gy2PT7hAfio86mNGkvukCD
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    conduit-1.2.12.1-CTYKTJmwFo81r4LrAKDD8i
    conduit-extra-1.1.17-LHyPtC0nGlzDcgVxOcd4h4
    cryptonite-0.23-B2QruyompNMGbr9rx9h1sv deepseq-1.4.2.0
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    http-conduit-2.2.3.2-Dkh0iVKbDV7GWplpkqfbuB
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW
    memory-0.14.8-5gChKptja3L48mJBRibgYj
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    scientific-0.3.5.2-FM2NdrNTcdbCDq9wuNnhIA
    semigroups-0.18.3-5xL9BgkWQsCGwo6YahyMCM
    tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    xml-conduit-1.5.1-FiRHhqSLReR4vkwAA3escx
    xml-types-0.3.6-BlXpqWNn2ZGFM9gCBPuBeT
haddock-interfaces: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/amazonka-core-1.5.0/amazonka-core.haddock
haddock-html: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/amazonka-core-1.5.0
