name: amazonka
version: 1.5.0
id: amazonka-1.5.0-KjruLD0exDYG7IZOgVY1aP
key: amazonka-1.5.0-KjruLD0exDYG7IZOgVY1aP
license: MPL-2.0
copyright: Copyright (c) 2013-2017 Brendan Hay
maintainer: Brendan Hay <brendan.g.hay+amazonka@gmail.com>
homepage: https://github.com/brendanhay/amazonka
synopsis: Comprehensive Amazon Web Services SDK.
description:
    This client library contains request and response logic to communicate
    with Amazon Web Service compatible APIs using the types supplied by the
    various @amazonka-*@ service libraries. See the <http://hackage.haskell.org/packages/#cat:AWS AWS>
    category on Hackage for supported services.
    .
    To get started, import the desired @amazonka-*@ library (such as
    <http://hackage.haskell.org/package/amazonka-ml/docs/Network-AWS-MachineLearning.html Network.AWS.MachineLearning>)
    and one of the following:
    .
    * "Control.Monad.Trans.AWS": The 'AWST' transformer and generalised operations.
    .
    * "Network.AWS": The 'AWS' monad and 'MonadAWS' type class for automatically
    lifting operations when embedded as a layer in a transformer stack.
    .
    GHC 7.8.4 and higher is officially supported.
category: Network, AWS, Cloud, Distributed Computing
author: Brendan Hay
exposed: True
exposed-modules:
    Control.Monad.Trans.AWS Network.AWS Network.AWS.Auth
    Network.AWS.Data Network.AWS.EC2.Metadata Network.AWS.Env
    Network.AWS.Presign
hidden-modules: Network.AWS.Internal.Body Network.AWS.Internal.HTTP
                Network.AWS.Internal.Logger
abi: 8ff341454e763f4a37a6ff158bf83bb8
trusted: False
import-dirs: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/amazonka-1.5.0-KjruLD0exDYG7IZOgVY1aP
library-dirs: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/amazonka-1.5.0-KjruLD0exDYG7IZOgVY1aP
dynamic-library-dirs: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/amazonka-1.5.0
hs-libraries: HSamazonka-1.5.0-KjruLD0exDYG7IZOgVY1aP
depends:
    amazonka-core-1.5.0-Gy2PT7hAfio86mNGkvukCD base-4.9.1.0
    bytestring-0.10.8.1 conduit-1.2.12.1-CTYKTJmwFo81r4LrAKDD8i
    conduit-extra-1.1.17-LHyPtC0nGlzDcgVxOcd4h4 directory-1.3.0.0
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    http-conduit-2.2.3.2-Dkh0iVKbDV7GWplpkqfbuB
    ini-0.3.5-DG3o0lTa3wqT6VTkve5MB mmorph-1.0.9-5bASEvmIkr5CpdAYXwPsn0
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    retry-0.7.4.3-1X1IZgcgwnSamUWe4rgR7
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
    transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
haddock-interfaces: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/amazonka-1.5.0/amazonka.haddock
haddock-html: /Users/ph27868/Documents/haskell/testamazonka/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/amazonka-1.5.0
